{
  "name": "our-website",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "web:dev": "npm run dev -w @our-website/web",
    "web:build": "npm run build -w @our-website/web",
    "web:preview": "npm run preview -w @our-website/web -- --host 127.0.0.1",
    "web:check": "node scripts/check-app-shell.mjs",
    "web:auth-check": "node scripts/check-auth-frontend.mjs",
    "web:settings-check": "node scripts/check-profile-settings.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config apps/worker/wrangler.jsonc",
    "db:seed:local": "wrangler d1 execute DB --local --config apps/worker/wrangler.jsonc --file apps/worker/seed.sql",
    "db:check": "node scripts/check-d1-schema.mjs",
    "auth:check": "node scripts/check-auth.mjs",
    "preview:dev": "wrangler dev --config apps/preview/wrangler.jsonc --port 8788",
    "preview:check": "node scripts/check-preview.mjs",
    "spike:realtime:server": "wrangler dev --config apps/worker/wrangler.jsonc --port 8787",
    "spike:realtime:check": "node scripts/spike-realtime.mjs",
    "spike:realtime:browser": "node scripts/spike-realtime-browser.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "wrangler": "^4.127.1"
  }
}
